# WPF-user-form

./: README.md  WPFDBwithDI.sln
DataAccessLibrary/: DataAccessLibrary.csproj  DbConfiguration.cs
DataAccessLibrary/Repository/: IRepository.cs  Repository.cs
ModelLibary/: ModelLibary.csproj  Users.cs
WPFDBwithDI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDBwithDI.csproj
WPFDBwithDI/MVVM/: ViewBase.cs
WPFDBwithDI/ViewModel/: ViewModelMainWindow.cs
